<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>HOme Index</title>
    <meta charset="utf-8">
    <meta name="description" content="Página do Burnes sobre HTML e CSS">
    <meta name="keywords" content="html, css, js, site">
    <meta name="robots" content="index">
  </head>
  <style>
    #wp_global {
  background-color: DodgerBlue;
  width: 100%;
  height: 100%;
  padding: 0;
}
  </style>
<body>

  <div id="wp_global">
    <div id="pg_home">
      <h1>Ola Mundo</h1>
    <p>Ola Leonardo</p>
    </div>
  </div>

</body>
</html>